{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Resource Planner API",
            "type": "debugpy",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "src.resource_planner.run_api",
                "FLASK_ENV": "development",
                "DEBUG_API": "1"
            },
            "args": [
                "run",
                "--debug",
                "--reload"
            ],
            "jinja": true,
            "justMyCode": false,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
} 